
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

server.port=8082
spring.application.name=user-consumer

spring.cloud.stream.bindings.input.destination=user-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=userConsumerGroup

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost




